.logo
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(17deg) brightness(104%) contrast(104%)
	max-width: 10rem !important

#spaceopen
	margin: 1rem 0
	img
		float: left
		&#space-close
			width: 40px
			margin: .5rem
			filter: invert(43%) sepia(83%) saturate(1374%) hue-rotate(330deg) brightness(99%) contrast(99%)
		&#space-open
			width: 40px
			margin: .5rem
			filter: invert(22%) sepia(100%) saturate(4362%) hue-rotate(109deg) brightness(95%) contrast(104%)
	#space-status
			margin-right: 1rem
			text-align: right
